{
	"updateInterval": 5,
	"ifaceTimeout": 4,

	"servers": [
		{
			"name": "Server 1",
			"host": "192.168.1.10",
			"community": "secret",
			"port": 161,
			"iface": "eth0",
			"ifaceRateMbits": 100
		}
	]
}